Hippocampus/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Hippocampus.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="800" Height="300"
        Title="Hippocampus"
		CanResize="False">
	
    <StackPanel Spacing="10">
		<DockPanel>
			<Button Content="Browse" DockPanel.Dock="Right" Command="{Binding BrowseInput}"/>
			<TextBox AcceptsReturn="False" Text="{Binding InputPathText}" Watermark="Input file path"/>
		</DockPanel>
		<TextBox AcceptsReturn="False" Text="{Binding Key}" Watermark="Key" PasswordChar="*"/>

		<!--
		<StackPanel Orientation="Horizontal" Spacing="20">
			<RadioButton IsChecked="True" GroupName="Type" Content="Text" Command="{Binding TypeSelected}" CommandParameter="Text"/>
			<RadioButton GroupName="Type" Content="Image" Command="{Binding TypeSelected}" CommandParameter="Image"/>
			<RadioButton GroupName="Type" Content="File" Command="{Binding TypeSelected}" CommandParameter="File"/>
		</StackPanel>-->

		<ListBox Items="{Binding GetOptions}" SelectedItem="{Binding SelectedOutputVM}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		
		<DockPanel>
			<Button Content="Browse" DockPanel.Dock="Right" Command="{Binding BrowseOutput}"/>
			<TextBox AcceptsReturn="False" Text="{Binding OutputPathText}" Watermark="Output file path"/>
		</DockPanel>
		<Button Command="{Binding Launch}">Launch</Button>
		<TextBlock Text="{Binding LabelOutput}" TextWrapping="Wrap"/>
	</StackPanel>
</Window>